KursovoiIvanovRPM/Registration.xaml

<Window x:Class="KursovoiIvanovRPM.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiIvanovRPM"
        mc:Ignorable="d"
        Title="Register Window" Height="300" Width="500" Background="#FFE8C09F"
        xml:lang="ru-RU">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FFE8C09F"/>
            
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация пользователя" HorizontalAlignment="Center" Margin="0,38,0,-14" Grid.Row="3"/>

        <Label Content="Логин:" Grid.Row="3" HorizontalAlignment="Left" Margin="97,69,0,-55"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="3" HorizontalAlignment="Center" Margin="0,69,0,-55" Width="204"/>

        <Label Content="Пароль:" Grid.Row="3" HorizontalAlignment="Left" Margin="89,105,0,-91"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" HorizontalAlignment="Center" Margin="0,105,0,-91" Width="204"/>

        <Button Content="Зарегистрироваться" Grid.Row="4" HorizontalAlignment="Center" Margin="0,125,0,-20" Click="RegisterButton_Click"/>
        <TextBlock x:Name="ErrorRegTextBlock" Grid.Row="4" Margin="120,99,119,10" RenderTransformOrigin="0.5,0.5" />

    </Grid>
</Window>