KursovoiIvanovRPM/Application/Cars.xaml

<Window x:Class="KursovoiIvanovRPM.Application.Cars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiIvanovRPM.Application"
        mc:Ignorable="d"
        Title="Cars" Height="450" Width="800">
    
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Список автомобилей" FontSize="20" HorizontalAlignment="Center" Margin="0,10" />


        <DataGrid Grid.Row="1" x:Name="CarsdataGrid" ItemsSource="{Binding Cars}" AutoGenerateColumns="False" Background="DarkOrange">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Номерной знак" Binding="{Binding LicensePlate}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Пробег" Binding="{Binding Mileage}"/>
                <DataGridTextColumn Header="VIN-Номер" Binding="{Binding VinNumber}"/>
                <DataGridTextColumn Header="Номер СТС" Binding="{Binding StsNumber}"/>
                <DataGridTextColumn Header="Дата выдачи СТС" Binding="{Binding StsIssueDate}"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="5" Width="100" Click="NewCarsButton_Click" Background="LightCoral"/>
            <Button Content="Изменить" Margin="5" Width="100" Click="RedactCarsButton_Click"  Background="LightCoral"/>
            <Button Content="Удалить" Margin="5" Width="100" Click="DelCarsButton_Click"  Background="LightCoral"/>
            <Button Content="Вернуться в главное меню" Margin="5" Width="150" Click="CarsBackToMenuButton_Click"  Background="LightCoral"/>
        </StackPanel>
    </Grid>
</Window>

