KursovoiIvanovRPM/Application/ListOfServices.xaml

<Window x:Class="KursovoiIvanovRPM.Application.ListOfServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiIvanovRPM.Application"
        mc:Ignorable="d"
        Title="Services" Height="450" Width="800">

    <Grid Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список услуг" FontSize="20" HorizontalAlignment="Center" Margin="0,10"/>

        <DataGrid Grid.Row="1" x:Name="ServicesDataGrid" ItemsSource="{Binding Services}" AutoGenerateColumns="False" Background="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding NameList}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Стоимость за работу" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="5" Width="100" Click="NewListServ" Background="WhiteSmoke"/>
            <Button Content="Изменить" Margin="5" Width="100" Click="RedaktListButton_Click" Background="WhiteSmoke"/>
            <Button Content="Удалить" Margin="5" Width="100" Click="DeliteListButton_Click" Background="WhiteSmoke"/>
            <Button Content="Вернуться в главное меню" Margin="5" Width="150" Click="ServicesBackToMenuButton_Click" Background="WhiteSmoke"/>
        </StackPanel>
    </Grid>
</Window>
