KursovoiIvanovRPM/Application/MenuWindow.xaml

<Window x:Class="KursovoiIvanovRPM.Application.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiIvanovRPM.Application"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">

    <Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="183.227"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="OrangeRed" Margin="0,0,108,0">
                <Button Content="Клиенты" Click="Button_Click" Background ="#FFE8916C" />
                <Button Content="Автомобили" Click="Button_Click" Background ="#FFE8916C"/>
                <Button Content="Список услуг" Click="Button_Click" Background ="#FFE8916C"/>
                <Button Content="Сотрудники" Click="Button_Click" Background ="#FFE8916C"/>
                <Button Content="Запчасти" Click="Button_Click" Background ="#FFE8916C"/>

            </StackPanel>

            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="75,21,0,27" Background="DarkOrange">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreated}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Дата завершения" Binding="{Binding DateCompleted}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить заказ" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="2" Width="262" Click="NewOrdersButton_Click" Background ="#FFE8916C"/>
            <Button Grid.Column="1" Content="Редактировать заказ" HorizontalAlignment="Left" Margin="154,0,0,0" VerticalAlignment="Top" Width="178" Height="21" Click="EditOrderButton_Click" Background ="#FFE8916C"/>
            <Button Grid.Column="1" Content="Удалить заказ" HorizontalAlignment="Left" Margin="332,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.603" Width="192" Height="21" Click="DeleteButton_Click" Background ="#FFE8916C"/>
            <Button Grid.Column="1" Content="Обновить" HorizontalAlignment="Left" Margin="524,0,0,0" VerticalAlignment="Top" Width="83" Height="21" Click="RefreshButton_Click" Background ="#FFE8916C"/>
            <Button Content="Создать заказ-наряд" HorizontalAlignment="Left" Margin="75,0,0,0" Width="725" Grid.ColumnSpan="2" Click="ZakazNarButton_Click" Height="27" VerticalAlignment="Bottom" Background ="#FFE8916C"/>
        </Grid>
    </Grid>
</Window>