KursovoiIvanovRPM/Application/NewKlients.xaml

<Window x:Class="KursovoiIvanovRPM.Application.NewKlients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiIvanovRPM.Application"
        mc:Ignorable="d"
        Title="New Client" Height="250" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="ID:"/>
        <TextBox Grid.Row="0" Name="txtID" Margin="125,0,26,26" Grid.RowSpan="2"/>

        <Label Grid.Row="1" Content="Фамилия:"/>
        <TextBox Grid.Row="1" Name="txtLastName" Margin="125,0,26,26" Grid.RowSpan="2"/>

        <Label Grid.Row="2" Content="Имя:"/>
        <TextBox Grid.Row="2" Name="txtFirstName" Margin="125,0,26,26" Grid.RowSpan="2"/>

        <Label Grid.Row="3" Content="Отчество:"/>
        <TextBox Grid.Row="3" Name="txtMiddleName" Margin="125,0,26,26" Grid.RowSpan="2"/>

        <Label Grid.Row="4" Content="Электронная почта:"/>
        <TextBox Grid.Row="4" Name="txtEmail" Margin="125,0,26,26" Grid.RowSpan="2"/>

        <Label Grid.Row="5" Content="Телефон:"/>
        <TextBox Grid.Row="5" Name="txtPhone" Margin="125,0,26,26" Grid.RowSpan="2"/>

        <Label Grid.Row="6" Content="Паспортные данные:"/>
        <TextBox Grid.Row="6" Name="txtPassportData" Margin="125,0,26,11" Grid.RowSpan="2"/>

        <Button Grid.Row="7" Content="Сохранить" Click="NewKlientsSaveButton_Click" Margin="20,5,19,-5" Grid.RowSpan="2"/>
    </Grid>
</Window>