KursovoiIvanovRPM/Application/NewListOfServices.xaml

<Window x:Class="KursovoiIvanovRPM.Application.NewListOfServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiIvanovRPM.Application"
        mc:Ignorable="d"
        Title="NewListOfServices" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="ID:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="IdTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Название:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Описание:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="DescriptionTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Стоимость за работу:" Width="123" VerticalAlignment="Center"/>
                <TextBox x:Name="CostOfWorkTextBox" Width="177"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Content="Сохранить" HorizontalAlignment="Center" Margin="0,10,0,10"  Width="330" Click="SaveListButton_Click"/>

    </Grid>
</Window>
