KursovoiIvanovRPM/Application/Zapchasti.xaml

<Window x:Class="KursovoiIvanovRPM.Application.Zapchasti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiIvanovRPM.Application"
        mc:Ignorable="d"
        Title="Запасные части" Height="450" Width="810">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Запасные части и технические жидкости" FontSize="20" HorizontalAlignment="Left" Margin="213,5,0,15" Grid.ColumnSpan="2"/>

        <DataGrid Grid.Column="0" x:Name="DataGridZapchast" ItemsSource="{Binding Zapchast}" AutoGenerateColumns="False" Grid.ColumnSpan="2" RenderTransformOrigin="0.502,0.506" Margin="0,33,0,0" Background="Gainsboro">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Название" Binding="{Binding NameZap}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Тип жидкости/Расходника" Binding="{Binding FluidType}" />
                <DataGridTextColumn Header="Страна производитель" Binding="{Binding CountryOfOrigin}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding ColvoFluids}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="185,0,0,5">
            <Button Content="Добавить" Margin="5" Width="100" Click="NewFluidsButton_Click" Background="SeaGreen"/>
            <Button Content="Редактировать" Margin="5" Width="100" Click="RedactFluidsButton_Click" Background="SeaGreen"/>
            <Button Content="Удалить" Margin="5" Width="100" Click="DelFluidsButton_Click" Background="SeaGreen"/>
            <Button Content="На главную" Margin="5" Width="100" Click="BackToMenuZapButton_Click" Background="SeaGreen"/>
        </StackPanel>

    </Grid>
</Window>
